V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U file_write%b		file_write.adb		b718054a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-sequio.ads		20090409150019 7b5d9d38
D a-sequio.adb		20090409150019 f458c90c
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D file_write.adb	20140924201735 cc459872
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-fileio.ads		20091027141444 529bb6b9
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-sequio.ads		20090409150019 fc7560a7
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 11|1r6 4r27
X 6 a-sequio.ads
43k13*Sequential_IO 158e22 11|1w10 4r31
53P9 File_Type(23|43R9) 11|7r20[4]
55E9 File_Mode
55n23 In_File{55E9[11|4]} 11|10r36[4]
55n32 Out_File{55E9[11|4]} 11|11r36[4]
70U14 Create 11|11s4[4]
71p7 File{53P9[11|4]} 11|11r12[4]
72e7 Mode{55E9[11|4]} 11|11r28[4]
73s7 Name{string} 11|11r46[4]
76U14 Open 11|10s4[4]
77p7 File{53P9[11|4]} 11|10r12[4]
78e7 Mode{55E9[11|4]} 11|10r28[4]
79s7 Name{string} 11|10r46[4]
82U14 Close 11|16s4[4] 17s4[4] 21s10[4] 24s10[4]
91V13 Is_Open{boolean} 11|20s10[4] 23s10[4]
97U14 Read 11|13s7[4]
97p21 File{53P9[11|4]} 11|13r14[4]
97e39 Item{character} 11|13r30[4]
98U14 Write 11|14s7[4]
98p21 File{53P9[11|4]} 11|14r14[4]
98e39 Item{character} 11|14r30[4]
111X4 End_Error 11|19r9[4]
X 11 file_write.adb
3U11*file_write 3b11 26l5 26t15
4K12 Char_IO[6|43] 5r8
7p4 Input{6|53P9[4]} 10m20 13r22 16m11 20r18 21m17
7p11 Output{6|53P9[4]} 11m20 14r22 17m11 23r18 24m17
8e4 Buffer{character} 13m38 14r38

