V "GNAT Lib v2014"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		4bf9ba26 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-caldel.ads		20140406181354 9f20b83d ada.calendar.delays%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nudira.ads		20140406181356 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20140406181358 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D main.adb		20141113221030 aa30ef44 main%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imguns.ads		20140406181354 9ff43cf7 system.img_uns%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-rannum.adb		20140406181354 34372cc7 system.random_numbers%b
D s-ransee.ads		20140406181358 01a57b33 system.random_seed%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valuns.ads		20140406181358 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r19 2r5 2r18 3r6 21r28 169r4 175r7
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|1w23 2r22
X 8 a-numeri.ads
16K13*Numerics 32e17 18|3r10 21r32
X 9 a-nudira.ads
42E9 Result_Subtype 18|22r7
44k22*Discrete_Random 73e33 18|3w19 21r41
48R9 Generator<28|58R9> 18|23r16[21]
50V13 Random{integer} 18|28s29[21] 177s25[21] 179s29[21] 183s28[21]
50r21 Gen{48R9[18|21]} 18|28r36[21] 177r32[21] 179r36[21] 183r35[21]
53U14 Reset<28|95p14> 18|150s13[21]
53r21 Gen{48R9[18|21]} 18|150r20[21]
X 10 a-nudira.adb
51V16 Random[28|78]{integer} 29|390b13[18|21]
X 13 a-textio.ads
49K13*Text_IO 471e16 18|1w10 2r9 169r8 175r11
73I12*Field{integer}
166U14*New_Line 18|65s13 74s13 86s10 89s10 101s13 163s4
242U14*Put 18|56s10 66s13 70s19 73s13 82s7 83s29 84s33 85s32 87s10 98s13
. 100s13 118s19 157s4 169s16 175s19
263U14*Put_Line 18|38s10 63s13 108s16 113s16 117s19 128s16 137s13
X 14 a-tiinio.ads
56U14*Get 18|39s10[6|18] 102s13[6|18] 109s16[6|18]
66U14*Put 18|59s16[6|18] 69s19[6|18] 83s7[6|18] 84s10[6|18] 85s10[6|18] 88s10[6|18]
. 99s13[6|18] 121s25[6|18] 160s10[6|18]
68i7 Width{13|73I12} 18|59r23[6|18] 69r26[6|18] 83r18[6|18] 84r22[6|18] 85r21[6|18]
. 88r35[6|18] 99r30[6|18] 121r32[6|18] 160r17[6|18]
X 16 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 18 main.adb
5U11*main 5b11 218l5 218t9
6A9 criminal(integer)<integer> 7r18 8r14
7a4 criminallist{6A9} 28m7 29r17 29r33 29r49 30r9 30r25 30r41 30r57 68r38
. 112r16 120r25 147m4 159r10 186r10 189r10 192r10
8a4 guessed{6A9} 54r10 54r23 54r36 54r49 54r62 55r12 55r25 58r16 68r19 107r19
. 111m13 148m4
9A9 player(integer)<integer> 10r16
10a4 playerlist{9A9} 43m10 45m10 45m30 47m10 47m30 47m50 96r11 129m16
12i4 status{integer} 154m4 167m4 197m7 201m10 204m10 206m10 208m10
13i4 first{integer} 83r11 177m7 180r30 184r29 186r23
13i11 second{integer} 84r14 179m10 180r20 184r48 189r23
13i19 third{integer} 85r14 183m10 184r20 184r39 192r23
14i4 trigger{integer} 125m19 133m19 149m4 174r10
15i4 numberofplayer{integer} 39m14 40r20 40r42 40r64 42r10 44r13 131m16 131r34
. 132r19
16i4 numberofperpetrator{integer} 88r14 176m7 187m10 190m10 190r33 193m10
. 193r33 200r10
17i4 perpetratorleft{integer} 62r13 96r43 115m16 115r35 116r19 151m4
18i4 guesstemp{integer} 102m17 103r23 103r41 105r13 107r27 109m20 111r21
. 112r29
20I12 RandomRange{positive} 22r25
21K12 Random_7[9|44] 23r7 28r20 150r4 177r16 179r20 183r19
23r4 G{9|48R9[21]} 28r43 150r27 177r39 179r43 183r42
25V13 generaterandom{integer} 25b13 25>28 33t7 154s14
25i28 status{integer} 32r14
35V13 choosenumberofplayer{integer} 35b13 35>34 50t7 167s14
35i34 status{integer} 49r14
52V13 checkguessed{integer} 52b13 52>26 78t7 197s17
52i26 status{integer} 77r14
57i14 i{integer} 58r24 59r20
67i17 i{integer} 68r27 68r51 69r23
80V13 displayrandom{integer} 80b13 80>27 92t7 201s20
80i27 status{integer} 91r14
94V13 playerstatus{integer} 94b13 94>26 94>43 142t7 204s20 206s20 208s20
94i26 status{integer} 141r14
94i43 playerindex{integer} 96r22 99r17 129r27
119i23 i{integer} 120r38 121r29
158i8 i{integer} 159r23 160r14
X 28 s-rannum.ads
70V13*Random{16|63M9} 29|219i21
71V13*Random{16|66M9} 29|219i21

