V "GNAT Lib v4.8"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV SPARK

U fifo%b		fifo.adb		32ff4159 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U fifo%s		fifo.ads		21637bc9 BN EE NE OO PK GE

D ada.ads		20070406091342 3ffc8e18
D a-uncdea.ads		20070406091342 f15a5ed1
D fifo.ads		20141105194929 21637bc9
D fifo.adb		20141107033504 e2c66441
D system.ads		20140416144310 90249111
X 1 ada.ads
16K9*Ada 19e8 4|1r6 26r29 45r29
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 26r33 45r33
X 3 fifo.ads
2+9 Element_Type 5r54 6r54 17r15 4|9r55 25r55 44r56
3k9*Fifo 2z9 20l5 20e9 4|3b14 67l5 67t9
4R9*Fifo_Type 5r33 6r32 7r29 12c9 15e14 4|9r34 25r33 44r34 62r30
5U14*Push 5=19 5>44 4|9b14 19l8 19t12
5r19 List{4R9} 4|9b20 12r10 13m10 15r10 16m9 18m7
5*44 Item{2+9} 4|9b45 10r44
6U14*Pop 6=18 6<43 4|25b14 38l8 38t11
6r18 List{4R9} 4|25b19 27r26 29r10 32r15 33m7 33r20 34r10 35m10
6*43 Item{2+9} 4|25b44 32m7
7V13*Is_Empty{boolean} 7>22 4|62b13 65l8 65t16
7r22 List{4R9} 4|62b23 64r14
8X4*Empty_Error 4|30r16 49r16
10R9 Fifo_Element 11r28 16c9 19e14 4|10r30 26r56 45r56
11P9 Fifo_Ptr(10R9) 13r14 14r14 18r15 4|10r14 26r70 27r14 45r70 46r14
13p7 Head{11P9} 4|15r15 16r13 16r14 18m12 29r15 35m15 48r15 53m15 64r19
14p7 Tail{11P9} 4|12r15 13m15 27r31 32r19 32r20 33m12 33r24 33r25 34r15 46r31
. 51r19 51r20 52r15
17*7 Value{2+9} 4|32r25 51r25
18p7 Next{11P9} 4|16m19 33r30
X 4 fifo.adb
10p7 Temp{3|11P9} 13r23 16r27 18r20
26U17 Free[2|20] 37s7
27p7 Temp{3|11P9} 37m12 37r12
44U14 Peek 44b14 44=20 44<45 56l8 56t12
44r20 List{3|4R9} 46r26 48r10 51r15 52r10 53m10
44*45 Item{3|2+9} 51m7
45U17 Free[2|20] 55s7
46p7 Temp{3|11P9} 55m12 55r12

