V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U mclock%b		mclock.adb		6cd5fe91 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W fifo%s		fifo.adb		fifo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D fifo.ads		20141105194929 21637bc9
D fifo.adb		20141107033504 e2c66441
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D mclock.adb		20141107050339 75db708c
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|2r6 2r23 120r17
X 9 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r27 120r21
166U14*New_Line 16|73s17 83s17 93s17 103s17 135s25
242U14*Put 16|65s17 69s25 76s17 79s25 86s17 89s25 96s17 99s25 106s17 109s25
. 120s29
X 12 fifo.ads
3k9*Fifo 20e9 16|1w6 5r33
4R9 Fifo_Type 16|8r24[5] 9r25[5] 10r28[5] 11r25[5] 12r26[5]
5U14 Push 16|27s17[5] 28s17[5] 36s25[5] 39s25[5] 42s25[5] 45s25[5] 48s25[5]
. 70s25[5] 80s25[5] 90s25[5] 100s25[5] 110s25[5]
6U14 Pop 16|25s17[5] 26s17[5] 68s25[5] 78s25[5] 88s25[5] 98s25[5] 108s25[5]
X 16 mclock.adb
4U11*Mclock 4b11 138l5 138t11
5K17 Int_Fifo[12|3] 6r13
8r9 Tray_one_min{12|4R9[5]} 26m21 26r21 27m22 27r22 36m30 36r30 68m29 68r29
. 70m30 70r30
9r9 Tray_five_min{12|4R9[5]} 39m30 39r30 78m29 78r29 80m30 80r30
10r9 Tray_fifteen_min{12|4R9[5]} 42m30 42r30 88m29 88r29 90m30 90r30
11r9 Tray_one_hour{12|4R9[5]} 45m30 45r30 98m29 98r29 100m30 100r30
12r9 Tray_collector{12|4R9[5]} 25m21 25r21 28m22 28r22 48m30 48r30 108m29
. 108r29 110m30 110r30
13i9 Val{integer} 25m37 27r35 68m43 69r43 70r44 78m44 79r43 80r45 88m47 89r43
. 90r48 98m44 99r43 100r45 108m45 109r43 110r46
14i9 Temp{integer} 26m35 28r38
15i9 H{integer} 125m9 126m9 130m25 132m25 134m25
16i9 X{integer} 67r31 71m25 71r30 74m17 77r23 81m25 81r30 84m17 87r23 91m25
. 91r30 94m17 97r23 101m25 101r30 104m17 107r23 111m25 111r30 113m17 127m9
. 129r23 136m25 136r30
17i9 size_of_one_min{integer} 58m17 67r36
18i9 size_of_five_min{integer} 59m17 77r28
19i9 size_of_fifteen_min{integer} 60m17 87r28
20i9 size_of_one_hour{integer} 61m17 97r28
21i9 size_of_collector{integer} 62m17 107r28
23V18 tr{integer} 23b18 23>21 30t12 134s30
23i21 status{integer} 29r24
32V18 initial_tray_setup{integer} 32b18 32>37 52t12 125s14
32i37 status{integer} 51r24
35i21 I{integer}
38i21 I{integer}
41i21 I{integer}
44i21 I{integer}
47i21 I{integer}
55V18 print_trays{integer} 55b18 55>30 115t12 130s30
55i30 status{integer} 114r24
66l17 While_Loop 72l26 72e36
118V18 clear_screen{integer} 118b18 118>31 122t12 126s14 132s30
118i31 status{integer} 121r24
128l9 While_Loop 137l18 137e28

