V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U mclock%b		mclock.adb		a98ce0e7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W fifo%s		fifo.adb		fifo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-calfor.ads		20090220152038 0a6f9afc
D a-catizo.ads		20120123093331 409d7e5b
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D fifo.ads		20141105194929 21637bc9
D fifo.adb		20141107033504 e2c66441
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D mclock.adb		20141112212547 32e14884
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|1r6 2r6 2r24 3r6 3r35 4r6 4r35 6r6 6r23 120r17
X 2 a-calend.ads
36K13*Calendar 375e17 18|2w10 2r28 3r10 3r39 4r10 4r39
38I9*Time 18|35r15
52V13*Clock{38I9} 18|35s23
X 4 a-calfor.ads
24K22*Formatting 215e28 18|3w19 3r48
176V13*Image{string} 18|142s26
177i7 Date{2|38I9} 18|142r32
179i7 Time_Zone{5|23I9} 18|142r45
X 5 a-catizo.ads
19K22*Time_Zones 32e28 18|4w19 4r48
23I9*Time_Offset<short_integer>
X 6 a-except.ads
53K13*Exceptions 355e19 18|1w10
X 11 a-textio.ads
49K13*Text_IO 471e16 18|6w10 6r27 120r21
166U14*New_Line 18|78s17 86s17 94s17 102s17 148s17
242U14*Put 18|72s17 75s25 80s17 83s25 88s17 91s25 96s17 99s25 104s17 107s25
. 113s33 120s29
263U14*Put_Line 18|142s17
X 14 fifo.ads
3k9*Fifo 20e9 18|5w6 9r33
4R9 Fifo_Type 18|13r24[9] 14r25[9] 15r28[9] 16r25[9] 17r26[9]
5U14 Push 18|41s25[9] 46s25[9] 54s17[9] 62s25[9] 76s25[9] 84s25[9] 92s25[9]
. 100s25[9] 108s25[9]
6U14 Pop 18|40s25[9] 45s25[9] 53s17[9] 74s25[9] 82s25[9] 90s25[9] 98s25[9]
. 106s25[9]
X 18 mclock.adb
8U11*Mclock 8b11 150l5 150t11
9K17 Int_Fifo[14|3] 10r13
13r9 Tray_one_min{14|4R9[9]} 41m30 41r30 45m29 45r29 53m21 53r21 74m29 74r29
. 76m30 76r30
14r9 Tray_five_min{14|4R9[9]} 46m30 46r30 54m22 54r22 82m29 82r29 84m30 84r30
15r9 Tray_fifteen_min{14|4R9[9]} 90m29 90r29 92m30 92r30
16r9 Tray_one_hour{14|4R9[9]} 98m29 98r29 100m30 100r30
17r9 Tray_collector{14|4R9[9]} 40m29 40r29 62m30 62r30 106m29 106r29 108m30
. 108r30
19i9 Val{integer} 40m45 41r43 45m43 46r45 53m35 54r37 82m44 83r43 84r45 90m47
. 91r43 92r48 98m44 99r43 100r45 106m45 107r43 108r46
20i9 ptemp{integer} 74m43 75r43 76r44
21i9 H{integer} 125m9 139m9 143m17 145m17 147m17
22i9 l{integer} 140m9
24i9 size_of_one_min{integer} 39r20 42m25 42r44 55r37 73r29 127m9
25i9 size_of_five_min{integer} 47m25 47r45 55m17 81r29 128m9
26i9 size_of_fifteen_min{integer} 89r29 129m9
27i9 size_of_one_hour{integer} 97r29 130m9
28i9 size_of_collector{integer} 43m25 43r46 105r29 131m9
30i9 max_size_of_one_min{integer} 39r38 133m9
31i9 max_size_of_five_min{integer} 134m9
32i9 max_size_of_fifteen_min{integer} 135m9
33i9 max_size_of_one_hour{integer} 136m9
34i9 max_size_of_collector{integer} 137m9
35i9 Now{2|38I9} 142r40
37V18 push_to_one_min{integer} 37b18 37>34 50t12 147s22
37i34 status{integer} 49r24
51V18 push_to_five_min{integer} 51b18 51>35 57t12
51i35 status{integer} 56r16
59V18 initial_tray_setup{integer} 59b18 59>37 65t12 125s14
59i37 status{integer} 64r24
61i21 I{integer}
68V18 print_trays{integer} 68b18 68>30 115t12 143s22
68i30 status{integer} 110r24 114r40
73i21 X{integer}
81i21 X{integer}
89i21 X{integer}
97i21 X{integer}
105i21 X{integer}
118V18 clear_screen{integer} 118b18 118>31 122t12 139s14 145s22
118i31 status{integer} 121r24
141i13 I{integer}

