V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U mclock%b		mclock.adb		92d5b85a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W fifo%s		fifo.adb		fifo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-calfor.ads		20090220152038 0a6f9afc
D a-catizo.ads		20120123093331 409d7e5b
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D fifo.ads		20141105194929 21637bc9
D fifo.adb		20141107033504 e2c66441
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D mclock.adb		20141112011605 1944be6c
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r24 2r6 2r35 3r6 3r35 5r6 5r23 123r17
X 2 a-calend.ads
36K13*Calendar 375e17 18|1w10 1r28 2r10 2r39 3r10 3r39
38I9*Time 18|34r15
52V13*Clock{38I9} 18|34s23
X 4 a-calfor.ads
24K22*Formatting 215e28 18|2w19 2r48
176V13*Image{string} 18|138s26
177i7 Date{2|38I9} 18|138r32
179i7 Time_Zone{5|23I9} 18|138r45
X 5 a-catizo.ads
19K22*Time_Zones 32e28 18|3w19 3r48
23I9*Time_Offset<short_integer>
X 11 a-textio.ads
49K13*Text_IO 471e16 18|5w10 5r27 123r21
166U14*New_Line 18|85s17 93s17 101s17 109s17 144s17
242U14*Put 18|79s17 82s25 87s17 90s25 95s17 98s25 103s17 106s25 111s17 114s25
. 123s29
263U14*Put_Line 18|138s17
X 14 fifo.ads
3k9*Fifo 20e9 18|4w6 8r33
4R9 Fifo_Type 18|12r24[8] 13r25[8] 14r28[8] 15r25[8] 16r26[8]
5U14 Push 18|40s17[8] 41s17[8] 50s25[8] 53s25[8] 56s25[8] 59s25[8] 62s25[8]
. 83s25[8] 91s25[8] 99s25[8] 107s25[8] 115s25[8]
6U14 Pop 18|38s17[8] 39s17[8] 81s25[8] 89s25[8] 97s25[8] 105s25[8] 113s25[8]
X 18 mclock.adb
7U11*Mclock 7b11 146l5 146t11
8K17 Int_Fifo[14|3] 9r13
12r9 Tray_one_min{14|4R9[8]} 39m21 39r21 40m22 40r22 50m30 50r30 81m29 81r29
. 83m30 83r30
13r9 Tray_five_min{14|4R9[8]} 53m30 53r30 89m29 89r29 91m30 91r30
14r9 Tray_fifteen_min{14|4R9[8]} 56m30 56r30 97m29 97r29 99m30 99r30
15r9 Tray_one_hour{14|4R9[8]} 59m30 59r30 105m29 105r29 107m30 107r30
16r9 Tray_collector{14|4R9[8]} 38m21 38r21 41m22 41r22 62m30 62r30 113m29
. 113r29 115m30 115r30
18i9 Val{integer} 38m37 40r35 89m44 90r43 91r45 97m47 98r43 99r48 105m44
. 106r43 107r45 113m45 114r43 115r46
19i9 Temp{integer} 39m35 41r38
20i9 ptemp{integer} 81m43 82r43 83r44
21i9 H{integer} 128m9 135m9 139m17 141m17 143m17
22i9 l{integer} 136m9
24i9 is_one_min_full{integer} 42m17 130m9
25i9 is_five_min_full{integer} 131m9
26i9 is_fifteen_min_full{integer} 132m9
27i9 is_one_hour_full{integer} 133m9
29i9 size_of_one_min{integer} 72m17 80r29
30i9 size_of_five_min{integer} 73m17 88r29
31i9 size_of_fifteen_min{integer} 74m17 96r29
32i9 size_of_one_hour{integer} 75m17 104r29
33i9 size_of_collector{integer} 76m17 112r29
34i9 Now{2|38I9} 138r40
36V18 push_to_one_min{integer} 36b18 36>34 44t12 143s22
36i34 status{integer} 43r24
46V18 initial_tray_setup{integer} 46b18 46>37 66t12 128s14
46i37 status{integer} 65r24
49i21 I{integer}
52i21 I{integer}
55i21 I{integer}
58i21 I{integer}
61i21 I{integer}
69V18 print_trays{integer} 69b18 69>30 118t12 139s22
69i30 status{integer} 117r24
80i21 X{integer}
88i21 X{integer}
96i21 X{integer}
104i21 X{integer}
112i21 X{integer}
121V18 clear_screen{integer} 121b18 121>31 125t12 135s14 141s22
121i31 status{integer} 124r24
137i13 I{integer}

