V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U mclock%b		mclock.adb		f5922c40 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W fifo%s		fifo.adb		fifo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D fifo.ads		20141105194929 21637bc9
D fifo.adb		20141105202841 59080d0a
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D mclock.adb		20141105205956 ec9ca25d
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r23
X 7 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r27
242U14*Put 14|27s17 28s17
X 10 fifo.ads
3k9*Fifo 20e9 14|1w6 5r33
4R9 Fifo_Type 14|7r24[5] 8r25[5] 9r28[5] 10r25[5] 11r26[5]
5U14 Push 14|16s17[5] 19s17[5] 22s17[5]
6U14 Pop 14|26s17[5]
7V13 Is_Empty{boolean} 14|25s19[5]
X 14 mclock.adb
4U11*Mclock 4b11 30l5 30t11
5K17 Int_Fifo[10|3] 6r13
7r9 Tray_one_min{10|4R9[5]} 16m22 16r22 25r28 26m21 26r21
8r9 Tray_five_min{10|4R9[5]} 19m22 19r22
9r9 Tray_fifteen_min{10|4R9[5]} 22m22 22r22
10r9 Tray_one_hour{10|4R9[5]}
11r9 Tray_collector{10|4R9[5]}
12i9 Val{integer} 26m35 28r35
15i13 I{integer}
18i13 I{integer}
21i13 I{integer}

