V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U mclock%b		mclock.adb		17c2e579 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W fifo%s		fifo.adb		fifo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-calfor.ads		20090220152038 0a6f9afc
D a-catizo.ads		20120123093331 409d7e5b
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D fifo.ads		20141105194929 21637bc9
D fifo.adb		20141107033504 e2c66441
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D mclock.adb		20141112223007 8caf4d1a
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|1r6 2r6 2r24 3r6 3r35 4r6 4r35 6r6 6r23 181r17
X 2 a-calend.ads
36K13*Calendar 375e17 18|2w10 2r28 3r10 3r39 4r10 4r39
38I9*Time 18|35r15
52V13*Clock{38I9} 18|35s23
X 4 a-calfor.ads
24K22*Formatting 215e28 18|3w19 3r48
176V13*Image{string} 18|203s26
177i7 Date{2|38I9} 18|203r32
179i7 Time_Zone{5|23I9} 18|203r45
X 5 a-catizo.ads
19K22*Time_Zones 32e28 18|4w19 4r48
23I9*Time_Offset<short_integer>
X 6 a-except.ads
53K13*Exceptions 355e19 18|1w10
X 11 a-textio.ads
49K13*Text_IO 471e16 18|6w10 6r27 181r21
166U14*New_Line 18|139s17 147s17 155s17 163s17 217s17
242U14*Put 18|133s17 136s25 141s17 144s25 149s17 152s25 157s17 160s25 165s17
. 168s25 174s33 181s29
263U14*Put_Line 18|203s17
X 14 fifo.ads
3k9*Fifo 20e9 18|5w6 9r33
4R9 Fifo_Type 18|13r24[9] 14r25[9] 15r28[9] 16r25[9] 17r26[9]
5U14 Push 18|40s17[9] 49s17[9] 54s25[9] 64s17[9] 70s17[9] 76s25[9] 87s17[9]
. 94s25[9] 102s25[9] 109s25[9] 123s25[9] 137s25[9] 145s25[9] 153s25[9] 161s25[9]
. 169s25[9]
6U14 Pop 18|39s17[9] 48s17[9] 53s25[9] 63s17[9] 69s17[9] 75s25[9] 86s17[9]
. 93s25[9] 101s25[9] 108s25[9] 135s25[9] 143s25[9] 151s25[9] 159s25[9] 167s25[9]
X 18 mclock.adb
8U11*Mclock 8b11 219l5 219t11
9K17 Int_Fifo[14|3] 10r13
13r9 Tray_one_min{14|4R9[9]} 40m22 40r22 48m21 48r21 53m29 53r29 75m29 75r29
. 101m29 101r29 135m29 135r29 137m30 137r30
14r9 Tray_five_min{14|4R9[9]} 49m22 49r22 63m21 63r21 69m21 69r21 93m29 93r29
. 143m29 143r29 145m30 145r30
15r9 Tray_fifteen_min{14|4R9[9]} 64m22 64r22 86m21 86r21 108m29 108r29 151m29
. 151r29 153m30 153r30
16r9 Tray_one_hour{14|4R9[9]} 87m22 87r22 159m29 159r29 161m30 161r30
17r9 Tray_collector{14|4R9[9]} 39m21 39r21 54m30 54r30 70m22 70r22 76m30
. 76r30 94m30 94r30 102m30 102r30 109m30 109r30 123m30 123r30 167m29 167r29
. 169m30 169r30
19i9 Val{integer} 39m37 40r35 48m35 49r37 53m43 54r46 63m36 64r40 69m36 70r38
. 75m43 76r46 86m39 87r37 93m44 94r46 101m43 102r46 108m47 109r46 143m44
. 144r43 145r45 151m47 152r43 153r48 159m44 160r43 161r45 167m45 168r43 169r46
20i9 ptemp{integer} 135m43 136r43 137r44
21i9 H{integer} 186m9 200m9 204m17 206m17 209m25 211m33 213m41 215m49
22i9 l{integer} 201m9
24i9 size_of_one_min{integer} 41m17 41r36 50m17 50r36 55m25 55r44 77m25 77r44
. 103m25 103r44 134r29 188m9 208r20
25i9 size_of_five_min{integer} 51m17 51r37 65m17 65r37 71m17 71r37 95m25
. 95r45 142r29 189m9 210r31
26i9 size_of_fifteen_min{integer} 66m17 66r40 88m17 88r40 110m25 110r48 150r29
. 190m9 212r39
27i9 size_of_one_hour{integer} 89m17 89r37 158r29 191m9 214r47
28i9 size_of_collector{integer} 42m17 42r38 56m25 56r46 72m17 72r38 78m25
. 78r46 96m25 96r46 104m25 104r46 111m25 111r46 166r29 192m9
30i9 max_size_of_one_min{integer} 194m9 208r38
31i9 max_size_of_five_min{integer} 195m9 210r50
32i9 max_size_of_fifteen_min{integer} 196m9 212r61
33i9 max_size_of_one_hour{integer} 197m9 214r66
34i9 max_size_of_collector{integer} 198m9
35i9 Now{2|38I9} 203r40
37V18 push_to_one_min{integer} 37b18 37>34 44t12 209s30
37i34 status{integer} 43r24
46V18 push_to_five_min{integer} 46b18 46>35 59t12 211s38
46i35 status{integer} 58r16
52i21 I{integer}
61V18 push_to_fifteen_min{integer} 61b18 61>38 82t12 213s46
61i38 status{integer} 81r16
74i21 I{integer}
84V18 push_to_one_hour{integer} 84b18 84>35 118t12 215s54
84i35 status{integer} 117r16
92i21 I{integer}
100i21 I{integer}
107i21 I{integer}
120V18 initial_tray_setup{integer} 120b18 120>37 126t12 186s14
120i37 status{integer} 125r24
122i21 I{integer}
129V18 print_trays{integer} 129b18 129>30 176t12 204s22
129i30 status{integer} 171r24 175r40
134i21 X{integer}
142i21 X{integer}
150i21 X{integer}
158i21 X{integer}
166i21 X{integer}
179V18 clear_screen{integer} 179b18 179>31 183t12 200s14 206s22
179i31 status{integer} 182r24
202i13 I{integer}

