V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U mclock%b		mclock.adb		f67b104a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W fifo%s		fifo.adb		fifo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D fifo.ads		20141105194929 21637bc9
D fifo.adb		20141107033504 e2c66441
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D mclock.adb		20141107040108 ef759e57
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|2r6 2r23 119r17
X 9 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r27 119r21
166U14*New_Line 16|72s17 82s17 92s17 102s17 134s25
242U14*Put 16|64s17 68s25 75s17 78s25 85s17 88s25 95s17 98s25 105s17 108s25
. 119s29
X 12 fifo.ads
3k9*Fifo 20e9 16|1w6 5r33
4R9 Fifo_Type 16|8r24[5] 9r25[5] 10r28[5] 11r25[5] 12r26[5]
5U14 Push 16|25s17[5] 27s17[5] 35s25[5] 38s25[5] 41s25[5] 44s25[5] 47s25[5]
. 69s25[5] 79s25[5] 89s25[5] 99s25[5] 109s25[5]
6U14 Pop 16|24s17[5] 26s17[5] 67s25[5] 77s25[5] 87s25[5] 97s25[5] 107s25[5]
X 16 mclock.adb
4U11*Mclock 4b11 137l5 137t11
5K17 Int_Fifo[12|3] 6r13
8r9 Tray_one_min{12|4R9[5]} 25m22 25r22 26m21 26r21 35m30 35r30 67m29 67r29
. 69m30 69r30
9r9 Tray_five_min{12|4R9[5]} 38m30 38r30 77m29 77r29 79m30 79r30
10r9 Tray_fifteen_min{12|4R9[5]} 41m30 41r30 87m29 87r29 89m30 89r30
11r9 Tray_one_hour{12|4R9[5]} 44m30 44r30 97m29 97r29 99m30 99r30
12r9 Tray_collector{12|4R9[5]} 24m21 24r21 27m22 27r22 47m30 47r30 107m29
. 107r29 109m30 109r30
13i9 Val{integer} 24m37 25r35 26m35 27r38 67m43 68r43 69r44 77m44 78r43 79r45
. 87m47 88r43 89r48 97m44 98r43 99r45 107m45 108r43 109r46
14i9 H{integer} 125m9 126m9 129m25 131m25
15i9 X{integer} 66r31 70m25 70r30 73m17 76r23 80m25 80r30 83m17 86r23 90m25
. 90r30 93m17 96r23 100m25 100r30 103m17 106r23 110m25 110r30 112m17 124m9
. 128r23 135m25 135r30
16i9 size_of_one_min{integer} 57m17 66r36
17i9 size_of_five_min{integer} 58m17 76r28
18i9 size_of_fifteen_min{integer} 59m17 86r28
19i9 size_of_one_hour{integer} 60m17 96r28
20i9 size_of_collector{integer} 61m17 106r28
22V18 tr{integer} 22b18 22>21 29t12
22i21 status{integer} 28r24
31V18 initial_tray_setup{integer} 31b18 31>37 51t12 125s14
31i37 status{integer} 50r24
34i21 I{integer}
37i21 I{integer}
40i21 I{integer}
43i21 I{integer}
46i21 I{integer}
54V18 print_trays{integer} 54b18 54>30 114t12 129s30
54i30 status{integer} 113r24
65l17 While_Loop 71l26 71e36
117V18 clear_screen{integer} 117b18 117>31 121t12 126s14 131s30
117i31 status{integer} 120r24
127l9 While_Loop 136l18 136e28

